#platform=x86, AMD64, or Intel EM64T
#version=RHEL8
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Only use sda disk
ignoredisk --only-use=sda

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb net.ifnames=0 biosdevname=0"

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

# Reboot after installation
reboot

# Use text mode install
text

# Use CDROM
cdrom

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# Installation logging level
logging --level=debug

# Network information
#network --bootproto=dhcp --device=link --activate 

# Root password
rootpw --iscrypted $1$pT95q43V$UWA8CNywFPBVV0.KzDHw61

# System authorization information
authselect --enableshadow --enablemd5

# SELinux configuration
selinux --disabled

firstboot --disable

# Do not configure the X Window System
skipx

# System services
services --disabled="kdump,rpcbind,sendmail,postfix,chronyd"

# System timezone
timezone EU/Amsterdam --isUtc --nontp

# Disk partitioning information
autopart --type=lvm

%packages
@^core

authselect-compat
bzip2
chrony
#cockpit
#cockpit-machines
#cockpit-networkmanager
#cockpit-packagekit
#cockpit-storaged 
#openvpn
containerd.io
#createrepo
curl
#debootstrap
docker-ce
docker-ce-cli
e2fsprogs
#epel-release
ethtool
expect
file
freeipa-client
#gcc
gcc-c++
#genisoimage
git
grub2
httpd
ipa-admintools
ipa-client
isomd5sum
libffi-devel
libxml2-devel
libxslt-devel
make
mysql-devel
mysql-server
net-tools
nodejs
openssl
openssl-devel
#openstack-kolla
patch
perl
postgresql-devel
postgresql-libs
pykickstart
#policycoreutils-python-utils
#python2
#python3-devel
#qemu-img
#qemu-kvm
rsync
ruby 
ruby-devel
sqlite-devel
#sshpass
syslinux
tar
tpm-tools
unzip
virt-install
wget
yum-utils

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
