[checksums]
images/efiboot.img = sha256:0e8c2df4e33dc5afc66fca2a66e138568f64006f66abbfc90aa63057a6978ea5
images/install.img = sha256:d6f8b80efe2b922f2708d60e1b3efd208b5e2e435e84b255f0e1e5c62ffe9ff2
images/pxeboot/initrd.img = sha256:2813def028c5bb62a08c45027dc055d0c082b5232ffe026046b56ce0f2941d35
images/pxeboot/vmlinuz = sha256:91e58e93a9bf4d05c7b189dca10e791f414a114154714f9b0ee8630aa8776653

[general]
; WARNING.0 = This section provides compatibility with pre-productmd treeinfos.
; WARNING.1 = Read productmd documentation for details about new format.
arch = x86_64
family = CentOS Linux
name = CentOS Linux 8
packagedir = AppStream/Packages
platforms = x86_64,xen
repository = AppStream
timestamp = 1620068866
variant = AppStream
variants = AppStream,BaseOS
version = 8.0

[header]
type = productmd.treeinfo
version = 1.2

[images-x86_64]
efiboot.img = images/efiboot.img
initrd = images/pxeboot/initrd.img
kernel = images/pxeboot/vmlinuz

[images-xen]
initrd = images/pxeboot/initrd.img
kernel = images/pxeboot/vmlinuz

[media]
discnum = 1
totaldiscs = 1

[release]
name = CentOS Linux
short = CentOS
version = 8

[stage2]
mainimage = images/install.img

[tree]
arch = x86_64
build_timestamp = 1620068866
platforms = x86_64,xen
variants = AppStream,BaseOS

[variant-AppStream]
id = AppStream
name = AppStream
packages = AppStream/Packages
repository = AppStream
type = variant
uid = AppStream

[variant-BaseOS]
id = BaseOS
name = BaseOS
packages = BaseOS/Packages
repository = BaseOS
type = variant
uid = BaseOS


