#version=RHEL8
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream

# Only use sda disk
ignoredisk --only-use=sda

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb net.ifnames=0 biosdevname=0"
# Partition clearing information
clearpart --all 

# Disk partitioning information
part /boot --fstype="ext4" --size=2048
part pv.01 --fstype="lvmpv" --grow
volgroup cl pv.01
logvol / --fstype="xfs" --name=root --vgname=cl --percent=100 --grow
logvol swap --fstype="swap" --name="swaplv" --vgname=cl --size=4096

# Clear the Master Boot Record
zerombr

# Reboot after installation
reboot --eject

# Use text mode install
text

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8
 
# Use CDROM
cdrom

# Installation logging level
logging --level=debug

# Network information
#network --bootproto=dhcp --device=link --activate 

# Root password
rootpw --iscrypted $1$pT95q43V$UWA8CNywFPBVV0.KzDHw61

# System authorization information
authselect --enableshadow --enablemd5

# SELinux configuration
selinux --disabled

# Run the Setup Agent on first boot
firstboot --enable

# Do not configure the X Window System
skipx

# System services
services --disabled="kdump,rpcbind,sendmail,postfix,chronyd"

# System timezone
timezone EU/Amsterdam --isUtc --nontp

# License agreement
eula --agreed

%packages

%include /mnt/install/repo/ks_configs/packages.cfg

%end

%addon com_redhat_kdump --disable
%end


%post

echo "Make securepo the default repo..."
%include /mnt/install/repo/ks_configs/configure-local-repo.cfg


echo "Ready for reboot..."


%end

# Copy package from ISO without chroot
%post --nochroot
set -x -v
exec 1>/mnt/sysimage/root/post-stage2.log 2>&1

mkdir -p /mnt/sysimage/repo/BaseOS/ /mnt/sysimage/repo/AppStream/ 

cp -r /run/install/repo/BaseOS/Packages /mnt/sysimage/repo/BaseOS/
cp /run/install/repo/BaseOS/comps.xml /mnt/sysimage/repo/BaseOS/

cp -r /run/install/repo/AppStream/Packages /mnt/sysimage/repo/AppStream/
cp /run/install/repo/AppStream/comps.xml /mnt/sysimage/repo/AppStream/

cd /mnt/sysimage/repo/
createrepo_c --workers 4 -g comps.xml BaseOS
createrepo_c --workers 4 -g comps.xml AppStream

cp /run/install/repo/AppStream/modules.yaml /mnt/sysimage/repo/AppStream/
modifyrepo_c --mdtype=modules AppStream/modules.yaml AppStream/repodata/

%end
