echo "entering firstboot.cfg"

%end
# Copy package from firstboot script without chroot
%post --nochroot
#set -x -v
exec 1>/mnt/sysimage/root/firstboot.log 2>&1
cp -r /run/install/repo/ks_configs/firstboot /mnt/sysimage/etc/init.d/

# Copy Python Modules to be installed
cp -r /run/install/repo/ks_configs/python.modules /mnt/sysimage/root/

echo "Make local the default repo..."
%include /mnt/install/repo/ks_configs/configure-local-repo.cfg

%end

%post

chmod +x /etc/init.d/firstboot

cat >> /etc/rc.d/rc.local <<DELIM
if [ -x /etc/init.d/firstboot ]; then
        /etc/init.d/firstboot
fi
DELIM

chmod +x /etc/rc.d/rc.local

echo "leaving firstboot.cfg"
